# DotNetWebApplication

TestSolution1/: TestSolution1.sln
TestSolution1/WebApp1/: Program.cs  WebApp1.csproj
TestSolution1/WebApp1/Controllers/: CategoryController.cs  InventoryController.cs
TestSolution1/WebApp1/Data/: InventoryDbContext.cs
TestSolution1/WebApp1/Dtos/CategoryDtos/: AddCategoryDto.cs  DeleteCategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
TestSolution1/WebApp1/Dtos/InventoryDtos/: AddInventoryDto.cs  DeleteInventoryDto.cs  DetailInventoryDto.cs  GetInventoryDto.cs  UpdateInventoryDto.cs
TestSolution1/WebApp1/Migrations/: 20230905212012_Inventory.Designer.cs  20230905212012_Inventory.cs  InventoryDbContextModelSnapshot.cs
TestSolution1/WebApp1/Models/CategoryModel/: Category.cs  CategoryServiceResponse.cs
TestSolution1/WebApp1/Models/InventoryModel/: Inventory.cs  InventoryServiceResponse.cs
TestSolution1/WebApp1/Properties/: launchSettings.json
TestSolution1/WebApp1/Service/CategoryService/: CategoryService.cs  ICategoryService.cs
TestSolution1/WebApp1/Service/InventoryService/: IInventoryService.cs  InventoryService.cs
TestSolution1/WebApp1/Views/Category/: CreatePost.cshtml  Delete.cshtml  DeletePost.cshtml  EditPost.cshtml
TestSolution1/WebApp1/Views/Inventory/: Create.cshtml  CreatePost.cshtml  Delete.cshtml  DeletePost.cshtml  Details.cshtml  Edit.cshtml  EditPost.cshtml  Index.cshtml
TestSolution1/WebApp1/Views/Shared/: _Layout.cshtml
